<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>WEI 2005 (3) - Écrits sous pression... Ou le blog de Riton</title>
	<meta name="description" content="TODO">
	<meta name="author" content="LeRiton">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="alternate" type="application/atom+xml" title="Syndication des écrits sous pression" href="http://blog.leriton.net:8080/feed.xml" />
	<link rel="stylesheet" href="http://blog.leriton.net:8080/css/style.css" />
	<script src="http://blog.leriton.net:8080/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

		<div id="container">
			<header>
				<hgroup>
					<h1>Écrits sous pression...</h1>
					<h2>Ou le blog de Riton</h2>
				</hgroup>
			</header>
			
			<nav id="index_nav">
	<a href="http://blog.leriton.net:8080/index.html" title="Retourner à la liste des articles">Retour à la liste des articles</a>
</nav>
<div id="main" role="main">
	<article>
		<header>
			<h1>WEI 2005 (3)</h1>
			<time datetime="2005-09-23T22:03:00+02:00" pubdate>Le 23/09/2005</time>
			<dl>
				<dt>Catégorie</dt>
				<dd><a href="http://blog.leriton.net:8080/category/Soir%C3%A9es+et+%C3%A9v%C3%A8nements.html" title="Billets de la catégorie Soirées et évènements">Soirées et évènements</a></dd>
				<dt>Tags</dt>
				<dd>
				
					<a href="http://blog.leriton.net:8080/tag/Gros+2000.html" title="Billets taggés Gros 2000">Gros 2000</a>
				
					<a href="http://blog.leriton.net:8080/tag/alcool.html" title="Billets taggés alcool">alcool</a>
				
					<a href="http://blog.leriton.net:8080/tag/dossier.html" title="Billets taggés dossier">dossier</a>
				
					<a href="http://blog.leriton.net:8080/tag/wei.html" title="Billets taggés wei">wei</a>
				
				</dd>
			</dl>
		</header>
		<p>
Nous en étions resté à la fin d'après-midi. Bon, vous vous doutez certainement de ce qui a suivi...
</p><p>
Je vous le donne en mille&nbsp;: une soirée beuverie&nbsp;!
</p>
<p>
Mais attention, pas n'importe quelle soirée. Ici, on parle de l'heure du <strong>concours Ricard</strong>&nbsp;! Le principe&nbsp;: 2 équipes de 4 personnes s'affrontent (vous imaginez bien qu'il n'y a pas eu qu'un seul tour...). Chaque joueur a 2 verres de Ricard devant lui. Cul sec sur le premier, puis on passe la main au deuxième. Une fois arrivé au quatrième, ce dernier, appelé virage, bois ses 2 verres d'un coup, et on repart jusqu'au premier joueur. L'équipe gagnante est celle qui a mis le moins de temps pour faire l'aller-retour.
</p>
<p>
Évidement, j'étais dans l'équipe du <span class="foreign" xml:lang="en">staff</span>. On s'est fait éliminés valeureusement pas les grands vainqueurs de la soirée, mais je tire un enseignement à mon sens essentiel de ce concours. 8 verres de Ricard cul sec <strong>avant</strong> la soirée... Ça augure de bonnes choses.
</p>
<p>
Seul bémol&nbsp;: je me souviens de quasiment rien. Désolé, ceux qui me connaissent ne seront néanmoins pas étonnés. Un gros bisou quand même à celle qui m'a servi d'ange gardien / mémoire suppléante / gestionnaire de récipient à vomi durant une bonne partie de la nuit. Je vote pour une béatification directe&nbsp;!
</p>
<p>
Vint malheureusement le temps du retour le dimanche matin, sur les coups de 13 heures. Rien à signaler... Bon, OK. Un trajet en bus, c'est tout de même long. Et les élèves ingénieurs, quand ils s'ennuient, ils montrent leur cul. Ce n'est pas plus bête que de s'enfermer dans un château pendant 6 mois sans alcool... Le gros souci, c'est que sur la route, il peut aussi y avoir des personnes au sens de l'humour relativement réduit. Là, ce fut un bus de <acronym title="Compagnie Républicaine de Sécurité">CRS</acronym>. Notre bus contraint de se ranger, les gradés montent... On était un peu moins fiers. Menaces de nous mettre tous en garde à vue (plutôt marrant), ou à poil dehors pour voir de quels culs il s'agissait (carrément tordant&nbsp;!). Devant ce bloc d'impassibilité, ils ont renoncé.
</p>
<p>
Dernier point sur ce bus&nbsp;: si la charmante demoiselle qui a pris en photo mon cul décoré de mon numéro de portable passe par ce blog (autant dire que là, ça serai plus de la chance, mais un bol de chacal)... N'hésite pas ma belle&nbsp;!
</p>
<p class="voice-over">À suivre&nbsp;: autre chose quand même&nbsp;!</p>

	</article>
</div>
			
			<footer>
				<p>&copy; 2005, 2012 LeRiton &mdash; Propulsé par <a href="http://jekyllrb.com" title="Site officiel du générateur de site statique Jekyll, en anglais" lang="en">Jekyll</a></p>
			</footer>
		</div><!--! end of #container -->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="http://blog.leriton.net:8080/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

		<script defer src="http://blog.leriton.net:8080/js/main.js"></script>
		
		<script>
			window._gaq = [['_setAccount','UA-5351256-1'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({
				load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});
		</script>


		<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
  
	</body>

</html>
