<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Shooter flambé au rhum - Écrits sous pression... Ou le blog de Riton</title>
	<meta name="description" content="TODO">
	<meta name="author" content="LeRiton">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="alternate" type="application/atom+xml" title="Syndication des écrits sous pression" href="https://blog.leriton.net/feed.xml" />
	<link rel="stylesheet" href="https://blog.leriton.net/css/style.css" />
	<script src="https://blog.leriton.net/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

		<div id="container">
			<header>
				<hgroup>
					<h1>Écrits sous pression...</h1>
					<h2>Ou le blog de Riton</h2>
				</hgroup>
			</header>
			
			<nav id="index_nav">
	<a href="https://blog.leriton.net/index.html" title="Retourner à la liste des articles">Retour à la liste des articles</a>
</nav>
<div id="main" role="main">
	<article>
		<header>
			<h1>Shooter flambé au rhum</h1>
			<time datetime="2005-11-03T22:15:00+02:00" pubdate>Le 03/11/2005</time>
			<dl>
				<dt>Catégorie</dt>
				<dd><a href="https://blog.leriton.net/category/Recettes.html" title="Billets de la catégorie Recettes">Recettes</a></dd>
				<dt>Tags</dt>
				<dd>
				
				</dd>
			</dl>
		</header>
		<p>
Pour contrer le <span class="foreign" xml:lang="en">spleen</span> inhérent aux examens, je vous propose une nouvelle recette de cocktail de mon invention (si il existe déjà, je veux bien voir le lien&nbsp;!), le <span class="publication-title">shooter flambé au rhum</span>. Âmes sensibles passez votre chemin, ce mélange est clairement à but cuitatif (vérifiez dans votre dico, ce mot n'existe pas, mais oui).
</p><p>
Si vous êtes toujours là, c'est que vous voulez en savoir plus. On vous aura prévenu... Ce cocktail se boit cul-sec, de préférence en fin de soirée pour ne pas tomber à 21h30, ou comme digestif.
</p>
<p>
On commence par la liste des ingrédients&nbsp;:
</p>
<ul>
<li>un shooter, c'est-à-dire un petit verre à cul sec,</li>
<li>du rhum brun (on pourra éventuellement le remplacer par du Cointreau, selon les goûts),</li>
<li>du rhum blanc,</li>
<li>un briquet.</li>
</ul>
<p>
La préparation et la dégustation ne font qu'un, et il vous faut être rapide. Prévoyez quand même un espace protégé, aussi bien pour les aléas de la préparation que pour les éventuelles régurgitations. Prêts&nbsp;? C'est parti.
</p>
<ol>
<li>Dans le shooter, versez le rhum brun (ou le Cointreau), un peu moins d'un tiers <em>de la totalité du verre</em>.</li>
<li>Versez ensuite le rhum blanc, pour ne laisser que quelques millimètres jusqu'au bord du shooter.</li>
<li>C'est à partir de là qu'il faut être rapide. Avec le briquet, chauffez jusqu'à l'apparition de flammes sur la surface du liquide.</li>
<li>Pendant que le mélange flambe, léchez rapidement la paume de votre main (qui doit être un peu baveuse), puis plaquez la contre la surface du verre. N'ayez pas peur, le peu d'espace ne permet pas aux flammes de subsister, vous ne serez pas brûlés (néanmoins, je ne saurais être tenu responsable si vous n'êtes pas doués).</li>
<li>Une fois que le verre est plaqué à votre paume, retournez la vivement, pointée vers le ciel, puis de nouveau vers la table. Le mouvement doit être rapide et vif, c'est lui qui fait le mélange. Le verre ne doit pas se décoller pendant l'opération. Si c'est le cas, vous n'avez pas assez humecté votre paume ou il y avait trop peu d'air entre la surface du liquide et le bord du verre.</li>
<li>Buvez cul-sec&nbsp;!</li>
</ol>
<p>
Évidement, vous comprendrez que ce cocktail 100&nbsp;% alcool (et flambé de surcroît) a vite fait de vous retourner le crâne. Où est le problème&nbsp;?
</p>
<p class="voice-over">À suivre&nbsp;: Lorie me fait dire que c'est le week-end.</p>

	</article>
</div>
			
			<footer>
				<p>&copy; 2005, 2012 LeRiton &mdash; Propulsé par <a href="http://jekyllrb.com" title="Site officiel du générateur de site statique Jekyll, en anglais" lang="en">Jekyll</a></p>
			</footer>
		</div><!--! end of #container -->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="https://blog.leriton.net/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

		<script defer src="https://blog.leriton.net/js/main.js"></script>
		
		<script>
			window._gaq = [['_setAccount','UA-5351256-1'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({
				load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
			});
		</script>


		<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
  
	</body>

</html>
